<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary400"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="in.apptonic.lalit.practiceapp.MainActivity">


    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="4dp">


        <EditText
            android:id="@+id/name"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_cornor_backround_white"
            android:cursorVisible="false"
            android:ems="10"
            android:filterTouchesWhenObscured="false"
            android:hint="Name"
            android:inputType="textCapWords|textPersonName"
            android:padding="8dp"
            android:textColor="@color/grey700"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <EditText
            android:id="@+id/mobile"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_cornor_backround_white"
            android:ems="10"
            android:hint="Mobile"
            android:inputType="phone"
            android:padding="8dp"
            android:textColor="@color/grey700"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_cornor_backround_white"
            android:inputType="textCapWords"
            android:onClick="download"
            android:text="Submit"
            android:textColor="@color/grey600"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>
